---
layout: page
title:  "Catrin Finch and Seckou Keita win fRoots Critics Poll Album of The Year 2018"
breadcrumb: true
categories:
    - koranews
tags:
    - blog
    - content
    - post
    - post format
header:
    image_fullwidth: gallery-example-1.jpg
---
Catrin Finch and Seckou Keita's album SOAR wins the fRoots Critics Poll Album of The Year 2018!
fRoots is the UK's long running magazine covering folk and world music.

More details can be found here <https://frootsmag.com/criticspoll2018>
