---
layout: page
title:  "Korason gig at Focus Wales 2019 Festival"
teaser: "Wrexham, May 26"
breadcrumb: true
categories:
    - concerts
tags:
    - blog
    - content
    - post
    - post format
header:
    image_fullwidth: gallery-example-1.jpg
---
Korason, featuring Josh Doughty on kora and Tim Tyson Short on guitar, will play at the Focus Wales 2019 International Showcase Festival in Wrexham.
The gig is at St. Giles Parish Church Wrexham on Thursday May 26 2019. They are one of 4 acts on at the church that day.

<http://www.focuswales.com/artists/korason/>
