---
layout: page
title:  "'The Kora' book published on Amazon"
breadcrumb: true
categories:
    - koranews
tags:
    - blog
    - content
    - post
    - post format
header:
    image_fullwidth: gallery-example-1.jpg
---

**The Kora Book**

A 200+ page book called "The Kora" from Rivey Hill, is now available on Amazon. Non-affiliate links below.

<https://www.amazon.co.uk/Kora-Rivey-Hill-ebook/dp/B07RSFKDCD/> (Amazon UK)
<https://www.amazon.com/Kora-Rivey-Hill/dp/1097581411/> (Amazon.com)
<https://www.amazon.fr/Kora-English-Rivey-Hill-ebook/dp/B07RSFKDCD/> (amazon.fr)
